
.sy {
  width: 22px;
  height: 22px;
  background: url(../assets/sy.svg) center center /  21px 21px no-repeat
}

.syActive {
  width: 22px;
  height: 22px;
  background: url(../assets/sy-active.svg) center center /  21px 21px no-repeat
}
.f {
  width: 22px;
  height: 22px;
  background: url(../assets/friend.svg) center center /  21px 21px no-repeat
}

.fActive {
  width: 22px;
  height: 22px;
  background: url(../assets/friend-active.svg) center center /  21px 21px no-repeat
}
.m {
  width: 22px;
  height: 22px;
  background: url(../assets/mine.svg) center center /  21px 21px no-repeat
}

.mActive {
  width: 22px;
  height: 22px;
  background: url(../assets/mine-active.svg) center center /  21px 21px no-repeat
}
//.am-tab-bar {
//  .am-tabs .am-tabs-horizontal .am-tabs-bottom {
    .am-tabs-tab-bar-wrap {
      background-color: #56ff92;
    }
//  }
//}
.header {
  position: relative;
  z-index: 999;
}
.title {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //background: url(../assets/banner0.png) no-repeat;
  //background: url(../assets/curtain.svg) no-repeat;
  //background-size: contain;
  background: #57aff7;
  background-size: cover;
  color: #fff;
  font-size: 16px;
  position: fixed;
  top: 0;
}

.avatar {
  margin-top: 56px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.bg{
  background: url(../assets/bg.svg);
  width: 100%;
  //z-index: 999;
}
.categoryContain{
  //position: sticky;
  top: -50px;
  //z-index: 998;
  background-color: #fff;
}
.category{
  //position: sticky;
  //top: 0;
  //z-index: 9999;
  transform: translateY(-30px);
  color: #85878a;
}
.timeLine{
  width:28px;
  height:18px;
  background: url("../assets/time-line.svg") center center no-repeat;
  position: absolute;
  top: 16px;
  right: 8px;
}

