
.sy {
  width: 22px;
  height: 22px;
  background: url(../assets/sy.svg) center center /  21px 21px no-repeat
}

.syActive {
  width: 22px;
  height: 22px;
  background: url(../assets/sy-active.svg) center center /  21px 21px no-repeat
}

//.am-tab-bar {
//  .am-tabs .am-tabs-horizontal .am-tabs-bottom {
    .am-tabs-tab-bar-wrap {
      background-color: #56ff92;
    }
//  }
//}

.title {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //background: url(../assets/banner0.png) no-repeat;
  background: url(../assets/curtain.svg) no-repeat;
  //background-size: contain;
  background-size: cover;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
}
