
html, body, :global(#root) {
  height: 100%;
  background: linear-gradient(135deg, #e570e7 0%, #79f1fc 100%);
}

//components/gridNav
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}

.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}

//components/tabNav
#tab-bar.demo {
  display: flex;
  flex-direction: column;
}

#tab-bar .demoName {
  height: 40px;
}

#tab-bar .demo-preview-item .am-tab-bar {
  background-color: #56ff92!important;
}

.am-tabs-tab-bar-wrap {
  background-color: #56ff92;
}
