.topContain{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 16px;
}
.scan{
  width:18px;
  height:18px;
  background: url("../../assets/scan.svg") center center no-repeat;
}
.more{
  width:28px;
  height:18px;
  background: url("../../assets/more.svg") center center no-repeat;
}
